*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: white;
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

.container{
    
    width: 100%;
    margin: 0 auto;
    background:
    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
  }
  

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: red;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease-in-out;
    background-color: white;

}

@media(max-width:1024px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
     
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;

    }
    .nav-item{
        margin: 16px 0;
    }

    .nav.menu.active{
        left: 0;
    }

}





.grid-container{
    border: 1px solid black;
    margin: 1rem 0;
    display: grid;
   
    grid-template-areas: repeat(auto-fit, minmax(150px 1fr));
    grid-auto-columns: 30vmax 30vmax; 
    justify-content: center;
}

.grid-item{
    border: 1px solid black;
    padding: 10px;    
    grid-auto-flow: column;           
    }











































/*h1::before{
    content: "LIGHT MODE";
}

@media (prefers-color-scheme:dark){

    h1{
        filter:invert(1)
    }
    h1::before{
        content: "DARK MODE";
    }
    
    body{
        background-color: rgb(230, 231, 247);
    }

}

@media screen and (min-width:420px){
    body{
        background-color: white;
    }
}
*/


    
    
    
    
    
